server.port = 8084
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Capgemini123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

